# SuperCollider
##############################################################

# Analysis helpers
snippet freqscope "Create a FreqScope"
FreqScope.new(400, 200, 0, server: s);
endsnippet


# Buffers
snippet bufread "Create an open dialog that loads a file into a Buffer"
(
Dialog.openPanel({ arg path;
	${1:b} = Buffer.read(s, path, action: { |buffer| 
		"".postln;
		"Loaded: ".post;
		path.postln;
		"Channels: ".post;
		buffer.numChannels.postln;
	});
});
$0
)
endsnippet

snippet playbuf "Create a simple buffer player"
(
	Ndef(\\$1, { ${2:| ${3:rate=1, amp=0} |}
		var buffer=${4:b};

		PlayBuf.ar(buffer.numChannels, bufnum: buffer, rate: rate, trigger: 1, startPos: 0, loop: 1) * amp;
	});

)

Ndef(\\$1).play();
Ndef(\\$1).stop(0);
Ndef(\\$1).xset();
endsnippet

# Envelopes
snippet envgen "EnvGen.ar" i
EnvGen.ar($1, ${2:doneAction:2});
endsnippet

snippet perc "EnvGen.ar" i
Env.perc(${1:0.05}, ${2:1}, ${3:1}, ${4:-4});
endsnippet


# Ndef helper functions
snippet ndef "Create an Ndef"
(
	Ndef(\\$1, { ${2:| ${3:amp=0, freq=2000} |}
		$4;
	});
$0
)

Ndef(\\$1).play();
Ndef(\\$1).stop(0);
Ndef(\\$1).xset();
endsnippet

snippet nset "Create an Ndef.set"
Ndef(\\$1).set(\\$2);
endsnippet

snippet nxset "Create an Ndef.xset"
Ndef(\\$1).xset(\\$2);
endsnippet
# Default Ndefs
snippet liveIn "Create liveInput Ndef"
(
	Ndef(\liveInput, { | amp=0 |
		SoundIn.ar(0);
	});

)
endsnippet

#SynthDef helper functions
snippet synthdef "Create a SynthDef"
(
	SynthDef(\\$1, { | $2 |
		$3
		Out.ar(${4:0}, ${5:output});
	}).add;
	$0
)

${6:x} = Synth(\\$1).play;
$6.free;
endsnippet

snippet "synth" "Instantiate a Synth"
${1:x} = Synth(\\$2).play;$0
$1.free;
endsnippet


# Tasks
snippet "tdef" "Create an empty Tdef"
(
	Tdef(\\$1, {
		${4:{
			${5:}
		}.loop;}
	});
$0
)

Tdef(\\$1).play();
Tdef(\\$1).stop();

endsnippet


# OSC
snippet "oscdef" "OSCdef"
(
	OSCdef(\\$1, {
		|msg, time, addr, recvPort| 

		$3

	}, '/$2');
)
endsnippet


# Patterns
snippet pbind "Create a Pbind"
(
	Pdef(\\$1,
		Pbind(
			${2:\\${3:instrument}, \\${4:synthName},
			${7:\\${8:prop}, ${9:Pseq}([$10],${11:inf}),
			${12:\\${13:prop}, ${14:Pseq}([$15],${16:inf})},}}
		)
	);
	$0
)
Pdef(\\$1).play;
Pdef(\\$1).stop;
endsnippet

snippet patt "Create a Pattern" i
${1:Pseq}([$2],${3:inf});$0
endsnippet

snippet demand "Create a demand pattern" i
Demand.kr(Impulse.kr($1), 0, ${2:Dseq}([$3], inf) )
endsnippet
